@import '../../../assets/sass/variables.scss';
.about-container{
    position: relative;
    .about-box{
        gap: 1rem;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media screen and (max-width:992px) {
            grid-template-columns: 3fr 2fr;
        }
        @media screen and (max-width:768px) {
            display: block !important;
        }
        .text-sec{
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 5rem;
            line-height: 2;
            @media screen and (max-width:992px) {
                padding: .5rem 0 0 2rem;
                h1{
                    font-size: 1.2rem !important;
                }
                p{
                    font-size: .8rem !important;
                }
            }

            h1{
                font-weight: 600;
                color: $text-color;
            }
            strong{
                letter-spacing: 1px;
            }
            p{
                font-weight: 500;
                font-size: 1rem;
            }
            .mybtn{
                background-color: $white;
                color: $primary;
                font-weight: 400;
                padding: .25rem 1rem;
                width: fit-content;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                font-size: 1.1rem;
                margin: 2rem 4rem 2rem auto;
               // box-shadow: 0 .5rem .5rem 0rem rgba(.5,0.5,.5,.25) !important;
                box-shadow: 0 2px 2px #555 !important;
                @media screen and (max-width:768px) {
                    margin-left: 2rem
                }
                &:hover{
                    outline: 0;
                    background-color: $primary;
                    color: $white;
                }
                span{
                    margin-left: 5px;
                    font-size: 1.1rem !important;
                }
            }
        }
        .img-sec{
            img{
                width: 100%;
                height: 500px;
                max-width: 500px;
                display: flex;
                margin-left: auto;
                @media screen and (max-width:768px) {
                    margin-right: auto;
                    height: 400px;
                }
            }
        }
    }
}

.custom-shape-divider-top-1675277779 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    @media screen and (max-width:768px) {
        top: initial;
        bottom: 0;
    }
}

.custom-shape-divider-top-1675277779 svg {
    position: relative;
    display: block;
    width: calc(350% + 1.3px);
    height: 500px;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1675277779 .shape-fill {
    fill: $primary;
}